======================================================================
?????? ? ??????
?????2026-02-23 14:12:07
======================================================================

??????
  ??????  ?50
  ??????  ?50
  ?? PDF ?? ?C:\Users\jiang\Documents\python programs\pdf_editor\test_files\sample-files-main
  ?? PDF ?? ?29

??????
  ??            OK  LOSS  ERROR  SKIP   avg_ms   max_ms
  ??            50     0      0     0     21.9    101.6
  ??            50     0      0     0     15.5     28.8
  LOSS ??  ?0 ?
  ERROR ?? ?0 ?

======================================================================
?LOSS ???? ? ????????

======================================================================
?ERROR ?????

======================================================================
????
